# NY_Times

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newyork/nytimes/data/local/dao/: ArticlesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyork/nytimes/: NYTimesApp.kt
app/src/main/java/com/newyork/nytimes/data/local/: DatabaseMigrations.kt  NYArticlesDatabase.kt
app/src/main/java/com/newyork/nytimes/data/local/dao/: ArticlesDao.kt
app/src/main/java/com/newyork/nytimes/data/remote/api/: NYNewsService.kt
app/src/main/java/com/newyork/nytimes/data/repository/: ArticlesResponse.kt  NetworkBoundRepository.kt  NewsRepository.kt  Resource.kt
app/src/main/java/com/newyork/nytimes/di/: ArticleRepositoryModule.kt  NYTimesApiModule.kt  NYTimesDatabaseModule.kt
app/src/main/java/com/newyork/nytimes/model/: Article.kt  State.kt
app/src/main/java/com/newyork/nytimes/ui/base/: BaseActivity.kt
app/src/main/java/com/newyork/nytimes/ui/details/: ArticleDetailsActivity.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/newyork/nytimes/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/newyork/nytimes/ui/main/adapter/: ArticleListAdapter.kt
app/src/main/java/com/newyork/nytimes/ui/main/viewholder/: ArticleViewHolder.kt
app/src/main/java/com/newyork/nytimes/utils/: ActivityUtils.kt
app/src/main/res/drawable/: ic_check.xml  ic_lightbulb.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  content_article_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/newyork/nytimes/data/remote/api/: NYNewsServiceTest.kt
app/src/test/resources/api-response/: article.json
gradle/wrapper/: gradle-wrapper.properties
