plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
   // id 'org.jlleitschuh.gradle.ktlint'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.newyork.nytimes"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    jacoco {
        version = '0.7.9'
    }

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://api.nytimes.com\"")
            buildConfigField("String", "API_KEY", "\"NklDh6oq4hHAAK1v8nH8j3Ggc1PagBZG\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://api.nytimes.com\"")
            buildConfigField("String", "API_KEY", "\"NklDh6oq4hHAAK1v8nH8j3Ggc1PagBZG\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst "META-INF/gradle/incremental.annotation.processors"
        exclude "META-INF/*.kotlin_module"
        exclude "META-INF/*.kotlin_module"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"


    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.databinding:viewbinding:4.1.1'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.google.android.material:material:1.2.0"
    implementation "com.shreyaspatil:MaterialDialog:2.1"

    implementation "io.coil-kt:coil:1.0.0"



    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'



    // Room components
    implementation 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    kapt           'androidx.room:room-compiler:2.2.6'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Moshi
    implementation"com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

    // Hilt + Dagger
    implementation  "com.google.dagger:hilt-android:2.31-alpha"
    implementation  "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt            "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt            "com.google.dagger:hilt-android-compiler:2.31-alpha"


    // parser
    implementation 'com.google.code.gson:gson:2.8.6'


    //Testing
    testImplementation  "androidx.arch.core:core-testing:2.1.0"
    testImplementation  "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
    testImplementation  "androidx.room:room-testing:2.2.6"
    testImplementation  "com.squareup.okhttp3:mockwebserver:4.9.0"
    testImplementation  "junit:junit:4.13"
    testImplementation  "com.google.truth:truth:1.1.3"

    //Android Testing
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"


}
repositories {
    mavenCentral()
}


